{
  "dependencies": {
    "xunit": "2.1.0",
    "xunit.runner.visualstudio": "2.1.0",
    "Xunit.SkippableFact": "1.2.14",
    "Microsoft.Extensions.Configuration": "1.0.0",
    "Microsoft.Extensions.Configuration.Binder": "1.0.0"
  },
  "frameworks": {
    "net462": {}
  },
  "runtimes": {
    "win-anycpu": {},
    "win": {}
  }
}