{
  "dependencies": {
    "Microsoft.Azure.KeyVault.Core": "1.0.0",
    "Microsoft.Data.Edm": "5.6.4",
    "Microsoft.Data.OData": "5.6.4",
    "Microsoft.Data.Services.Client": "5.6.4",
    "Microsoft.WindowsAzure.ConfigurationManager": "3.1.0",
    "Newtonsoft.Json": "7.0.1",
    "System.Spatial": "5.6.4",
    "WindowsAzure.ServiceBus": "3.2.2",
    "WindowsAzure.Storage": "7.0.0"
  },
  "frameworks": {
    "net451": {}
  },
  "runtimes": {
    "win-anycpu": {},
    "win": {}
  }
}
