{
  "profiles": {
    "WorkflowsApp.Service": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53797;http://localhost:53798"
    }
  }
}