{
  "dependencies": {
    "Microsoft.Extensions.DependencyInjection": "1.1.0",
    "Newtonsoft.Json": "9.0.1",
    "System.Collections.Immutable": "1.3.1",
    "System.Reflection.Metadata": "1.4.2"
  },
  "frameworks": {
    "net461": {}
  },
  "runtimes": {
    "win-anycpu": {},
    "win": {}
  }
}