{
  "dependencies": {
    "FluentAssertions": "4.18.0",
    "Microsoft.ServiceFabric.Services": "2.4.145",
    "NSubstitute": "1.10.0",
    "System.Runtime.Numerics": "4.3.0",
    "xunit": "2.1.0"
  },
  "frameworks": {
    "net461": {}
  },
  "runtimes": {
    "win-x64": {}
  }
}