{
  "profiles": {
    "DurableJobsJournaling.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51141;http://localhost:51142"
    }
  }
}