{
  "profiles": {
    "Roslyn": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\..\\test\\Orleans.Serialization.UnitTests\\Orleans.Serialization.UnitTests.csproj"
    }
  }
}