{
  "dependencies": {
    "FluentAssertions": "4.18.0",
    "Microsoft.Extensions.Options": "1.1.2",
    "xunit": "2.2.0",
    "xunit.runner.visualstudio": "2.2.0",
    "Xunit.SkippableFact": "1.3.3"
  },
  "frameworks": {
    "net461": {}
  },
  "runtimes": {
    "win-anycpu": {},
    "win": {}
  }
}