{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "AdventureServer",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-adventure",
      "program": "${workspaceFolder}/samples/Adventure/AdventureServer/bin/Debug/net5.0/AdventureServer.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "AdventureClient",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-adventure",
      "program": "${workspaceFolder}/samples/Adventure/AdventureClient/bin/Debug/net5.0/AdventureClient.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "BankServer",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-bankaccount",
      "program": "${workspaceFolder}/samples/BankAccount/BankServer/bin/Debug/net5.0/BankServer.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "BankClient",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-bankaccount",
      "program": "${workspaceFolder}/samples/BankAccount/BankClient/bin/Debug/net5.0/BankClient.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "BlazorServer",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-blazorserver",
      "program": "${workspaceFolder}/samples/Blazor/BlazorServer/bin/Debug/net5.0/BlazorServer.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "BlazorWasm",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-blazorwasm",
      "program": "${workspaceFolder}/samples/Blazor/BlazorWasm/BlazorWasm.Server/bin/Debug/net5.0/BlazorWasm.Server.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "ChatRoom.Service",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-chatroom",
      "program": "${workspaceFolder}/samples/ChatRoom/ChatRoom.Service/bin/Debug/net5.0/ChatRoom.Service.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "ChatRoom.Client",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-chatroom",
      "program": "${workspaceFolder}/samples/ChatRoom/ChatRoom.Client/bin/Debug/net5.0/ChatRoom.Client.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "Chirper.Server",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-chirper",
      "program": "${workspaceFolder}/samples/Chirper/Chirper.Server/bin/Debug/net5.0/Chirper.Server.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "Chirper.Client",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-chirper",
      "program": "${workspaceFolder}/samples/Chirper/Chirper.Client/bin/Debug/net5.0/Chirper.Client.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "FSharpHelloWorld",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-fsharp",
      "program": "${workspaceFolder}/samples/FSharpHelloWorld/HelloWorld/bin/Debug/net5.0/HelloWorld.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "GPSTracker.Service",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-gpstracker",
      "program": "${workspaceFolder}/samples/GPSTracker/GPSTracker.Service/bin/Debug/net5.0/GPSTracker.Service.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "GPSTracker.FakeDeviceGateway",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-gpstracker",
      "program": "${workspaceFolder}/samples/GPSTracker/GPSTracker.FakeDeviceGateway/bin/Debug/net5.0/GPSTracker.FakeDeviceGateway.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "HelloWorld",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-helloworld",
      "program": "${workspaceFolder}/samples/HelloWorld/bin/Debug/net5.0/HelloWorld.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "Presence.Service",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-presence",
      "program": "${workspaceFolder}/samples/Presence/src/PresenceService/bin/Debug/net5.0/PresenceService.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "Presence.PlayerWatcher",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-presence",
      "program": "${workspaceFolder}/samples/Presence/src/PlayerWatcher/bin/Debug/net5.0/PlayerWatcher.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "Presence.LoadGenerator",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-presence",
      "program": "${workspaceFolder}/samples/Presence/src/LoadGenerator/bin/Debug/net5.0/LoadGenerator.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "Stocks",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-stocks",
      "program": "${workspaceFolder}/samples/Stocks/bin/Debug/net5.0/Stocks.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "Streaming.CustomDataAdapter.NonOrleansClient",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-streaming-customadapter",
      "program": "${workspaceFolder}/samples/Streaming/CustomDataAdapter/NonOrleansClient/bin/Debug/net5.0/NonOrleansClient.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "Streaming.CustomDataAdapter.Silo",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-streaming-customadapter",
      "program": "${workspaceFolder}/samples/Streaming/CustomDataAdapter/Silo/bin/Debug/net5.0/Silo.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "Streaming.Simple.Client",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-streaming-simple",
      "program": "${workspaceFolder}/samples/Streaming/Simple/Client/bin/Debug/net5.0/Client.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "Streaming.Simple.SiloHost",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-streaming-simple",
      "program": "${workspaceFolder}/samples/Streaming/Simple/SiloHost/bin/Debug/net5.0/SiloHost.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "TicTacToe",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-tictactoe",
      "program": "${workspaceFolder}/samples/TicTacToe/bin/Debug/net5.0/TicTacToe.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "TransportLayerSecurity.Server",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-tls",
      "program": "${workspaceFolder}/samples/TransportLayerSecurity/TLS.Server/bin/Debug/net5.0/TLS.Server.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "TransportLayerSecurity.Client",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-tls",
      "program": "${workspaceFolder}/samples/TransportLayerSecurity/TLS.Client/bin/Debug/net5.0/TLS.Client.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "VBHelloWorld",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-vb",
      "program": "${workspaceFolder}/samples/VBHelloWorld/HelloWorld/bin/Debug/net5.0/HelloWorld.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "Voting",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-voting",
      "program": "${workspaceFolder}/samples/Voting/bin/Debug/net5.0/Voting.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
  ]
}