{
  "Orleans": {
    "ClusterId": "fooboo",
    "ServiceId": "testarossa",
    "Clustering": {
      "ProviderType": "Static",
      "Gateways": [ "127.0.0.1:30000" ]
    },
    "Streaming": {
      "ItemUpdates": {
        "ProviderType": "Memory"
      }
    },
    "BroadcastChannel": {
      "MyNotifications": {
        "ProviderType": "Default"
      }
    }
  }
}