{
  "version": "1.0.0-*",
  "description": "OrleansEventSourcing Class Library",
  "authors": [ "Gutemberg" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "Orleans": "",
    "SharedContent": ""
  },

  "frameworks": {
    "dnx451": { }
  }
}
