{
  "Orleans": {
    "ClusterId": "fooboo",
    "ServiceId": "testarossa",
    "Endpoints": {
      "AdvertisedIPAddress": "127.0.0.1",
      "SiloListeningEndpoint": "127.0.0.1:11111"
    },
    "Clustering": {
      "ProviderType": "Development",
      "PrimarySiloEndPoint":  "127.0.0.1:11111"
    },
    "Reminders": {
      "ProviderType": "Memory"
    },
    "GrainStorage": {
      "Default": {
        "ProviderType": "Memory"
      },
      "PubSubStore": {
        "ProviderType": "Memory"
      }
    }
  }
}